
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;


    upstream myservers  {
            server  localhost:8080;
    }


    server {
        listen       9999  default_server;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
        location /signin {
            root   /Users/rebro/Desktop/WORK/Programming/NETOLOGY/AgainInNewGroup/refactoring/restapidemo/public/data;
            index  index.html index.htm;
        }
        location /authorize {
            proxy_pass  http://myservers;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
